#!KAMAILIO

# Proxy Call Session Control Function (P-CSCF)

children=1
debug=3

#!defenvs DOMAIN

loadmodule "tm"
loadmodule "pv"
loadmodule "sl"
loadmodule "textops"
loadmodule "ims_usrloc_pcscf"
loadmodule "ims_ipsec_pcscf"
#loadmodule "pua" # for reginfo
loadmodule "ims_registrar_pcscf"
loadmodule "xlog"
loadmodule "debugger"

modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level", 3) # L_DBG

modparam("ims_ipsec_pcscf", "ipsec_listen_addr", "0.0.0.0")

request_route {
	if("REGISTER" == $rm) {
		route(REGISTER);
	}

	t_relay();
}

route[REGISTER] {
	# Strip Transport from RURI:
	$ru = $(ru{re.subst,/;transport=[A-Za-z]*//g});

	if(is_present_hf("Contact")) {
		pcscf_save_pending("location");
	} else {
		send_reply("403", "No contact header");
		exit;
	}

	append_hf("P-Visited-Network-ID: "+DOMAIN+"\r\n");

	t_on_reply("RESP");
	t_on_failure("FAIL");
}

onreply_route[RESP] {
	if(t_check_status("200")) {
		pcscf_save("location");
	}

	# TS 24.229 5.2.2.2
	# When the P-CSCF receives a 401 (Unauthorized) response to a REGISTER request,
	# the P-CSCF shall remove the "ck" and "ik" WWW-Authenticate header field
	if(t_check_status("401")) {
		ipsec_create("location");
		if (is_present_hf("WWW-Authenticate")) {
			remove_hf("WWW-Authenticate");
			append_hf("WWW-Authenticate: $(hdr(WWW-Authenticate){re.subst,/(ck|ik)+=\"(.+?)\",//gi})\r\n");
		}
	}
}

failure_route[FAIL] {
	xlog("L_INFO", "FAIL\n");
}
