#!KAMAILIO

# Proxy Call Session Control Function (P-CSCF)

children=1
debug=3

#!defenvs DOMAIN

loadmodule "tm"
loadmodule "sl"
loadmodule "textops"

request_route {
	append_hf("P-Visited-Network-ID: "+DOMAIN+"\r\n");
	t_relay();
}

