#!KAMAILIO

# Serving Call Session Control Function (S-CSCF)

#!define FLT_DIALOG 1

loadmodule "tm"
loadmodule "pv"
loadmodule "sl"
loadmodule "rr"
loadmodule "cdp"
loadmodule "cdp_avp"
loadmodule "presence"
loadmodule "ims_dialog"
loadmodule "ims_usrloc_scscf"
loadmodule "ims_registrar_scscf"
loadmodule "ims_auth"
loadmodule "xlog"
#loadmodule "ims_isc"

modparam("cdp", "config_file", "/etc/ims/diameter.xml")
modparam("ims_dialog", "dlg_flag", FLT_DIALOG)
modparam("ims_auth", "cxdx_dest_realm", "epc.mnc001.mcc001.3gppnetwork.org")

children=1
log_stderror=yes
debug=3

request_route {
	xlog("L_INFO", "--------------------------------------------------------\n");

	if("REGISTER" == $rm) {
		route(REGISTER);
	}

	sl_reply("501", "Not Implemented");
}

route[REGISTER] {
	if(!ims_www_authenticate("$td")) {
		switch ($?) {
		case -2:
			send_reply("403", "Authentication Failed");
			break;
		case -3:
			send_reply("400", "Bad Request");
			break;
		case -9:
			ims_www_resync_auth("REGISTER_CHALLENGE", "$td");
			break;
		default:
			# user has not been authenticated. Send 401 Unauthorized challenge
			route(REGISTER_CHALLENGE);
			break;
		}
		exit;
	}
	if(impu_registered("location")) {
		xlog("L_DBG", "IMPU is registered\n");
		#isc_match_filter_reg("1", "location");
	}
	save("REGISTER_SAR", "location");
	exit;
}

route[REGISTER_CHALLENGE] {
	if(!$aa) {
		$var(alg) = "AKAv1-MD5";
	} else {
		$var(alg) = $aa;
	}
	ims_www_challenge("REGISTER_MAR", "$td", "$var(alg)");
	exit;
}

# Multimedia Authentication Answer
#     retrieve subscriber authentication vectors from HSS
route[REGISTER_MAR] {
	xlog("L_INFO", "MAR return code: $avp(s:maa_return_code)\n");
	if($avp(s:maa_return_code) != 1) {
		send_reply("500", "MAR failed");
	}
	exit;
}

# Server Assignment Answer
#   inform HSS the URI of the SCSCF and pull the subscriber profile information
route[REGISTER_SAR] {
	xlog("L_INFO", "SAR return code: $avp(s:saa_return_code)\n");
	if($avp(s:saa_return_code) == 1) {
		xlog("L_DBG", "SAR Success\n");
		#isc_match_filter_reg("0", "location");
	}
	exit;
}

