#!KAMAILIO

# Serving Call Session Control Function (S-CSCF)

# Diameter Cx: 3GPP TS 29.229

children=1
debug=3


#!defenvs REALM
#!defexps EPC_REALM "epc." + REALM
#!defexps SRV_NAME "scscf.ims." + REALM
#!define FLT_DIALOG 1

listen=0.0.0.0:5060 advertise SRV_NAME name "Mw"

loadmodule "tm"
loadmodule "pv"
loadmodule "sl"
loadmodule "rr"
loadmodule "cdp"
loadmodule "cdp_avp"
loadmodule "presence"
loadmodule "ims_dialog"
loadmodule "ims_usrloc_scscf"
loadmodule "ims_registrar_scscf"
loadmodule "ims_auth"
loadmodule "xlog"
#loadmodule "ims_isc"
loadmodule "debugger"

import_file "monitor.cfg"

modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level", 3) # L_DBG

modparam("cdp", "config_file", "/etc/ims/diameter.xml")
modparam("ims_dialog", "dlg_flag", FLT_DIALOG)

# Diameter Cx: Multimedia-Auth-Request (MAR)
modparam("ims_auth", "cxdx_dest_realm", EPC_REALM)            # Destination-Realm AVP
modparam("ims_auth", "name", SRV_NAME)                        # Server-Name AVP

# Diameter Cx: Server-Assignment-Request (SAR)
modparam("ims_registrar_scscf", "cxdx_dest_realm", EPC_REALM) # Destination-Realm AVP
modparam("ims_registrar_scscf", "scscf_name", SRV_NAME)       # Server-Name AVP

request_route {
	if("REGISTER" == $rm) {
		route(REGISTER);
	}

	if("SUBSCRIBE" == $rm) {
		route(SUBSCRIBE);
	}

	sl_reply("501", "Not Implemented");
}

route[REGISTER] {
	if(!ims_www_authenticate("$td")) {
		switch ($?) {
		case -2:
			send_reply("403", "Authentication Failed");
			break;
		case -3:
			send_reply("400", "Bad Request");
			break;
		case -9:
			ims_www_resync_auth("CHALLENGE", "$td");
			break;
		default:
			# user has not been authenticated. Send 401 Unauthorized challenge
			route(CHALLENGE);
			break;
		}
		exit;
	}
	if(impu_registered("location")) {
		xlog("L_DBG", "IMPU is registered\n");
		#isc_match_filter_reg("1", "location");
	}
	save("SAA", "location");
	exit;
}

route[CHALLENGE] {
	if(!$aa) {
		$var(alg) = "AKAv1-MD5";
	} else {
		$var(alg) = $aa;
	}
	ims_www_challenge("MAA", "$td", "$var(alg)");
	exit;
}

# Diameter Cx: Multimedia-Auth-Answer (MAA)
route[MAA] {
	xlog("L_INFO", "MAR return code: $avp(s:maa_return_code)\n");
	if($avp(s:maa_return_code) != 1) {
		send_reply("500", "MAR failed");
	}
	exit;
}

# Diameter Cx: Server-Assignment-Answer (SAA)
route[SAA] {
	xlog("L_INFO", "SAR return code: $avp(s:saa_return_code)\n");
	if($avp(s:saa_return_code) == 1) {
		xlog("L_DBG", "SAR Success\n");
		#isc_match_filter_reg("0", "location");
	}
	exit;
}

route[SUBSCRIBE] {
	if(can_subscribe_to_reg("location")){
		subscribe_to_reg("location");
	} else {
		send_reply("403","Forbidden to SUBSCRIBE");
	}
	exit;
}
