#!KAMAILIO
# Serving Call Session Control Function (S-CSCF)
# Diameter Cx: 3GPP TS 29.229
# Diameter Cx: 3GPP TS 32.299

#!defenvs REALM
#!defexps SERVER    "scscf.ims." + REALM
#!defexps SRVURI    "sip:" + SERVER
#!defexps EPC_REALM "epc." + REALM
#!define FLT_DIALOG 1
#!define HEALTH cdp_has_app("16777216")

listen=0.0.0.0:5060 advertise SERVER name "Mw"
user_agent_header="User-Agent: Serving-CSCF"
server_header="Server: Serving-CSCF"
children=1
debug=3

loadmodule "tm"
loadmodule "pv"
loadmodule "sl"
loadmodule "rr"
loadmodule "cdp"
loadmodule "cdp_avp"
loadmodule "presence"
loadmodule "ims_dialog"
loadmodule "ims_charging"
loadmodule "ims_usrloc_scscf"
loadmodule "ims_registrar_scscf"
loadmodule "ims_auth"
loadmodule "xlog"
#loadmodule "ims_isc"
loadmodule "debugger"

import_file "monitor.cfg"

modparam("debugger", "cfgtrace", 1)
modparam("debugger", "log_level", 3) # L_DBG

modparam("cdp", "config_file", "/etc/ims/diameter.xml")
modparam("ims_dialog", "dlg_flag", FLT_DIALOG)

# Diameter Cx: Multimedia-Auth-Request (MAR)
modparam("ims_auth", "cxdx_dest_realm", EPC_REALM)            # Destination-Realm AVP
modparam("ims_auth", "name", SRVURI)                          # Server-Name AVP

# Diameter Cx: Server-Assignment-Request (SAR)
modparam("ims_registrar_scscf", "cxdx_dest_realm", EPC_REALM) # Destination-Realm AVP
modparam("ims_registrar_scscf", "scscf_name", SRVURI)         # Server-Name AVP

# RFC 3327 process Path header
modparam("ims_registrar_scscf", "use_path", 1)

#!ifdef MOD_ims_charging
modparam("ims_charging", "destination_realm", REALM)
#modparam("ims_charging", "service_context_id_root", "calls@ims.org")
#modparam("ims_charging", "service_context_id_release", "8")
#modparam("ims_charging", "service_context_id_mcc", "001")
#modparam("ims_charging", "service_context_id_mnc", "01")
#modparam("ims_charging", "interim_update_credits", 30)
#modparam("ims_charging", "timer_buffer", 3)
#!endif


request_route {
	if("REGISTER" == $rm) {
		route(REGISTER);
	}

	if("SUBSCRIBE" == $rm) {
		route(SUBSCRIBE);
	}

#!ifdef MOD_ims_charging
	if("INVITE" == $rm) {
		setflag(FLT_DIALOG);
		if(!t_newtran()) {
			send_reply("500", "Could not create transaction");
			exit;
		}
		Ro_CCR("CCA", "orig", 30, "0", "0");
	} else {
		route(RELAY);
	}
#!else
	route(RELAY);
#!endif
}

route[REGISTER] {
	if(!ims_www_authenticate("$td")) {
		switch ($?) {
		case -2:
			send_reply("403", "Authentication Failed");
			break;
		case -3:
			send_reply("400", "Bad Request");
			break;
		case -9:
			ims_www_resync_auth("CHALLENGE", "$td");
			break;
		default:
			# user has not been authenticated. Send 401 Unauthorized challenge
			route(CHALLENGE);
			break;
		}
		exit;
	}
	if(impu_registered("location")) {
		xlog("L_DBG", "IMPU is registered\n");
		#isc_match_filter_reg("1", "location");
	}
	save("SAA", "location");
	exit;
}

route[CHALLENGE] {
	$var(alg) = selval($aa, $aa, "AKAv1-MD5");
	ims_www_challenge("MAA", "$td", "$var(alg)");
	exit;
}

# Diameter Cx: Multimedia-Auth-Answer (MAA)
route[MAA] {
	xlog("L_INFO", "MAR return code: $avp(s:maa_return_code)\n");
	if(!$avp(s:maa_return_code)) {
		send_reply("500", "MAR failed");
	}
	exit;
}

# Diameter Cx: Server-Assignment-Answer (SAA)
route[SAA] {
	xlog("L_INFO", "SAR return code: $avp(s:saa_return_code)\n");
	if($avp(s:saa_return_code)) {
		xlog("L_DBG", "SAR Success\n");
		#isc_match_filter_reg("0", "location");
	}
	exit;
}

route[SUBSCRIBE] {
	# the reason for transaction creation is threefold
	# 1. synchronizes (gives time) for parsing header P-Asserted-Identity XXX
	# 2. subscription reply 200 OK is using t_reply
	# 3. absorbs retransmissions?
	if(!t_newtran()) {
		send_reply("500", "Could not create transaction");
		exit;
	}

	if(can_subscribe_to_reg("location")){
		subscribe_to_reg("location");
	} else {
		send_reply("403","Forbidden to SUBSCRIBE");
	}
	exit;
}

# Diameter Ro: Credit-Control-Answer (CCA)
route[CCA] {
	xlog("L_INFO", "CCR return code: $avp(s:cca_return_code)\n");
	if($avp(s:cca_return_code)) {
		xlog("L_DBG", "CCR Success\n");
		route(RELAY);
	}
	exit;
}

route[RELAY] {
	loose_route();
	lookup("location");

	record_route();
	t_relay();
}

