loadmodule "sanity"

# ruri_sip_version (1), ruri_scheme (2), required_headers (4), cseq_method (32), cseq_value (64), content_length (128), expires_value (256), proxy_require (512), digest credentials (2048)
modparam("sanity", "default_checks", 1511)
# Request URI (1), From URI (2) and To URI (4). Additionally the Contact URI can be also checked (8)
modparam("sanity", "uri_checks", 7)
modparam("sanity", "autodrop", 1)
modparam("sanity", "noreply", 1)

# 3GPP TS 24.229 4.2A -> RFC 3261 18.1.1 Sending Requests
# If a request is within 200 bytes of the path MTU, or if it is larger
# than 1300 bytes and the path MTU is unknown, the request MUST be sent
# using an RFC 2914 congestion controlled transport protocol, such as TCP.
udp_mtu = 1300
udp_mtu_try_proto = TCP

route[INIT] {
	if(!mf_process_maxfwd_header("10")) {
		sl_send_reply("483", "Too Many Hops");
		exit;
	}

	# Reply to OPTIONS:
	if (is_method("OPTIONS") && (uri==myself)) {
		options_reply();
		exit;
	}	
	
	# Ignore Re-Transmits:
	if (t_lookup_request()) {
		exit;
	}
}
